FileOpenedAction 1497030758052 BowlingGame.java 708 4 1 0
FileOpenedAction 1497031071590 TestBowling.java 165 1 1 0
RefactoringAction 1497031077609 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031087778 TestBowling.java ADD void test FIELD
RefactoringAction 1497031089289 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031093302 TestBowling.java RENAME test_=>void test_initializaton FIELD
RefactoringAction 1497031096814 TestBowling.java RENAME test_initializaton=>void test_initializaton() METHOD
EditAction 1497031135730 TestBowling.java 281 1 2 1
UnitTestCaseAction 1497031146568 TestBowling.java OK
UnitTestSessionAction 1497031146573 TestBowling.java OK
RefactoringAction 1497031234133 TestBowling.java ADD void test FIELD
RefactoringAction 1497031235147 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031237161 TestBowling.java RENAME test_=>void test_invalid FIELD
RefactoringAction 1497031238171 TestBowling.java RENAME test_invalid=>void test_invalid_ FIELD
RefactoringAction 1497031241187 TestBowling.java RENAME test_invalid_=>void test_invalid_number FIELD
RefactoringAction 1497031242704 TestBowling.java RENAME test_invalid_number=>void test_invalid_number_ FIELD
RefactoringAction 1497031243716 TestBowling.java RENAME test_invalid_number_=>void test_invalid_number_o FIELD
RefactoringAction 1497031246231 TestBowling.java RENAME test_invalid_number_o=>void test_invalid_number_of_pins FIELD
RefactoringAction 1497031248244 TestBowling.java RENAME test_invalid_number_of_pins=>void test_invalid_number_of_pins() METHOD
EditAction 1497031331869 TestBowling.java 437 2 3 1
UnitTestCaseAction 1497031343067 TestBowling.java FAIL
UnitTestSessionAction 1497031343069 TestBowling.java FAIL
RefactoringAction 1497031349475 TestBowling.java ADD void test_invalid_number_of_pins()/2 METHOD
RefactoringAction 1497031360011 TestBowling.java RENAME test_invalid_number_of_pins()/2=>void test_invalid_number_of_pins2() METHOD
EditAction 1497031445051 Frame.java 815 6 6 0
CompilationAction 1497031453574 TestBowling.java
EditAction 1497031453782 TestBowling.java 594 3 4 1
